{
    "name": "repat/envoyer-deploy",
    "description": "JustPark's Envoyer Deploy Command updated for Laravel 5/6/7",
    "keywords": ["justpark", "envoyer", "envoyer.io", "deploy", "framework", "laravel", "repat"],
    "license": "MIT",
    "type": "project",
    "homepage": "http://www.justpark.com",
    "authors": [
        {
            "name":     "Dayle Rees",
            "email":    "me@daylerees.com",
            "homepage": "http://daylerees.com",
            "role":     "Developer"
        },
        {
            "name":     "repat",
            "email":    "repat@repat.de",
            "homepage": "http://repat.de",
            "role":     "Developer"
        }
    ],
    "require": {
        "laravel/framework": "5.*|6.*|7.*"
    },
    "autoload": {
        "psr-4": {
            "JustPark\\Deploy\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JustPark\\Deploy\\ServiceProviders\\EnvoyerServiceProvider"
            ]
        }
    }
}
